{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "api/daily.py", "use": "@vercel/python", "config": { "maxLambdaSize": "50mb" } },
    { "src": "api/sync.py", "use": "@vercel/python", "config": { "maxLambdaSize": "50mb", "maxDuration": 30 } },
    { "src": "api/health.py", "use": "@vercel/python" },
    { "src": "api/news.py", "use": "@vercel/python", "config": { "maxLambdaSize": "15mb" } },
    { "src": "api/subscribe.py", "use": "@vercel/python", "config": { "maxLambdaSize": "50mb" } }
  ],
  "routes": [
    { "src": "/api/daily", "dest": "api/daily.py" },
    { "src": "/api/sync", "dest": "api/sync.py" },
    { "src": "/api/health", "dest": "api/health.py" },
    { "src": "/api/news", "dest": "api/news.py" },
    { "src": "/api/subscribe", "dest": "api/subscribe.py" },
    { "src": "/assets/(.*)", "dest": "/public/assets/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/", "dest": "/public/index.html" }
  ],
  "crons": [
    {
      "path": "/api/daily",
      "schedule": "0 10 * * *"
    }
  ]
}
